PORT = 4000
MONGO_URI =mongodb+srv://umaraqeel1481:Shadman town 2@cluster0.3pcsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173
CLOUDINARY_API_KEY = 456952844292546
CLOUDINARY_NAME=umaraqeel
CLOUDINARY_API_SECRET=ZOAwJHdDuCwBVtk-Idrt-b_ibKA
JWT_SECRET_KEY=idhfukwgfkfegfkegiregi
JWT_EXPIRES=10d
COOKIE_EXPIRES=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=umaraqeel1481@gmail.com
SMTP_PASSWORD=unil zrae dost vaop